# FourSquareMM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/room/with/a/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applogo.json
app/src/main/java/a/room/with/a/view/: MainActivity.kt  MainApplication.kt
app/src/main/java/a/room/with/a/view/api/: FourSquareService.kt  QueryParamInterceptors.kt
app/src/main/java/a/room/with/a/view/common/: BaseFragment.kt  RequestConstants.kt
app/src/main/java/a/room/with/a/view/di/: AppModule.kt  RoomModule.kt
app/src/main/java/a/room/with/a/view/repository/: FourSquareRepository.kt
app/src/main/java/a/room/with/a/view/repository/source/: FSInMemoryDataSource.kt  FSRemoteDataSource.kt  FSRoomDataSource.kt
app/src/main/java/a/room/with/a/view/repository/utils/: Convert.kt
app/src/main/java/a/room/with/a/view/response/detail/: BeenHere.kt  BestPhoto.kt  CategoriesItem.kt  Colors.kt  Contact.kt  DefaultHours.kt  DetailsResponse.kt  EntitiesItem.kt  GroupsItem.kt  HierarchyItem.kt  HighlightColor.kt  HighlightTextColor.kt  Hours.kt  Icon.kt  Info.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Likes.kt  Links.kt  ListItems.kt  Lists.kt  Location.kt  Meta.kt  OpenItem.kt  Page.kt  PageInfo.kt  Parent.kt  Photo.kt  Photos.kt  PhrasesItem.kt  Popular.kt  Price.kt  Reasons.kt  Response.kt  RichStatus.kt  Sample.kt  Source.kt  Stats.kt  TimeframesItem.kt  User.kt  (+1 more)
app/src/main/java/a/room/with/a/view/response/list/: Bounds.kt  CategoriesItem.kt  Center.kt  Feature.kt  Geocode.kt  Geometry.kt  Icon.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  Response.kt  SearchResponse.kt  Sw.kt  VenuePage.kt  VenuesItem.kt
app/src/main/java/a/room/with/a/view/room/: AppDatabase.kt
app/src/main/java/a/room/with/a/view/room/dao/: DetailDao.kt  SearchDao.kt
app/src/main/java/a/room/with/a/view/room/entity/: DetailEntity.kt  SearchEntity.kt
app/src/main/java/a/room/with/a/view/screens/: VenueViewModel.kt
app/src/main/java/a/room/with/a/view/screens/detail/: DetailFragment.kt
app/src/main/java/a/room/with/a/view/screens/list/: ItemAdapter.kt  ListFragment.kt
app/src/main/java/a/room/with/a/view/util/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_entry.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/room/with/a/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
